# Admin Panel
REACT_APP_ADMIN_PASSWORD=your_password_here

# Data Source Toggle
REACT_APP_SECRET_CLICK_COUNT=3

# App Configuration
REACT_APP_NAME=Interview Questions Practice
REACT_APP_AUTHOR=Kar-ma.dev

# Toast Notification Timing
REACT_APP_TOAST_SUCCESS_DURATION=2000
REACT_APP_TOAST_ERROR_DURATION=3000
REACT_APP_TOAST_INFO_DURATION=2000
